<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Angle_sat_Data xmlns="urn:angle_sat" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:angle_sat Angle_sat_data_format.xsd">
  <sat azimuth="328" elevation="16" sat_num="2" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="159" elevation="47" sat_num="3" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="284" elevation="34" sat_num="6" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="215" elevation="12" sat_num="7" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="267" elevation="54" sat_num="9" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="114" elevation="26" sat_num="16" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="153" elevation="26" sat_num="22" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="247" elevation="83" sat_num="23" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="83" elevation="34" sat_num="26" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="24" elevation="6" sat_num="29" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="50" elevation="17" sat_num="31" sat_type="GPS" time="2018-11-06T13:21:32"/>
  <sat azimuth="345" elevation="84" sat_num="1" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
  <sat azimuth="302" elevation="22" sat_num="2" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
  <sat azimuth="114" elevation="43" sat_num="8" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
  <sat azimuth="30" elevation="18" sat_num="9" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
  <sat azimuth="68" elevation="59" sat_num="10" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
  <sat azimuth="168" elevation="43" sat_num="11" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
  <sat azimuth="191" elevation="4" sat_num="12" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
  <sat azimuth="296" elevation="22" sat_num="17" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
  <sat azimuth="349" elevation="20" sat_num="18" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
  <sat azimuth="252" elevation="4" sat_num="24" sat_type="GLONASS" time="2018-11-06T13:21:32"/>
</Angle_sat_Data>
