<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:angle_sat"
           elementFormDefault="qualified"
           xmlns:angle_sat="urn:angle_sat">

  <xs:simpleType name="gnss_type" final="restriction">
    <xs:annotation>
      <xs:documentation>Тип КА (GPS или GLONASS) </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="GPS"/>
      <xs:enumeration value="GLONASS"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:annotation>
    <xs:documentation> Данные для одного КА </xs:documentation>
  </xs:annotation>
  <xs:complexType name="AngleType" mixed="true">
    <xs:attribute name="time" type="xs:dateTime">
      <xs:annotation>
        <xs:documentation> Время (UTC) </xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="sat_num" type="xs:unsignedInt">
      <xs:annotation>
        <xs:documentation> Номер КА </xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="sat_type" type="angle_sat:gnss_type">
      <xs:annotation>
        <xs:documentation> тип КА </xs:documentation> 
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="azimuth" type="xs:integer">
      <xs:annotation>
        <xs:documentation> Азимут (градусы в интервале от -90 до +90) </xs:documentation>
      </xs:annotation>
    </xs:attribute>

    <xs:attribute name="elevation" type="xs:integer">
      <xs:annotation>
        <xs:documentation> Угол восхождения (градусы в интервале от 0 до 360) </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="Angle_sat_Data">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="sat" type="angle_sat:AngleType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>